In [1]:
import numpy as np
import pandas as pd 
from os import listdir
from os.path import isfile, join

In [2]:
files = [f for f in listdir('.\data') if isfile(join('.\data', f))]

df1 = pd.read_csv('./data/bitcoin-mean-hash-rate.csv')
for i in range(1, len(files)):
    df2 = pd.read_csv('./data/'+files[i])
    df = pd.merge(df1, df2, on='timestamp', how='outer')
    df1 = df 

df['timestamp'] = pd.to_datetime(df['timestamp'])
df = df.sort_values(by='timestamp').reset_index(drop=True)
df.to_csv('data.csv')

In [3]:
# 以下为笔试题目，不用管，我在做测试
# create a dataframe
df = pd.DataFrame(data={'Class ID': ['A', 'A', 'B', 'A', 'C', 'D'],
                        'Name': ['X', 'Y', 'Z', 'M', 'N', 'U'],
                        'Score': [70, 84, 86, 91, 78, 72]})
df

  Class ID Name  Score
0        A    X     70
1        A    Y     84
2        B    Z     86
3        A    M     91
4        C    N     78
5        D    U     72

In [4]:
df['Rank'] = [3,2,1,1,2,3]
df

  Class ID Name  Score  Rank
0        A    X     70     3
1        A    Y     84     2
2        B    Z     86     1
3        A    M     91     1
4        C    N     78     2
5        D    U     72     3

In [5]:
df['new_rank'] = df['Score'].rank(method='dense', ascending=False)
df

  Class ID Name  Score  Rank  new_rank
0        A    X     70     3       6.0
1        A    Y     84     2       3.0
2        B    Z     86     1       2.0
3        A    M     91     1       1.0
4        C    N     78     2       4.0
5        D    U     72     3       5.0